#
#Sun Jan 30 12:39:20 CLST 2022
task-tag-projects-already-scanned=EscrituraYLectura2,JavaG6,PruebasMaveG6,CalculadoraTdd,EscrituraYLectura,RepasoIfG6,MavenG6,RepasoVariablesG6,AnchorBooks,MockitoTest,IndianaJeans,SistemaClientes,Botilleria,ReciclaJeans,GS-TDD,Resistencia,MirandoElPasado,Estudio
