#
#Fri Jan 28 00:29:03 CLST 2022
task-tag-projects-already-scanned=EscrituraYLectura2,JavaG6,PruebasMaveG6,CalculadoraTdd,EscrituraYLectura,RepasoIfG6,MavenG6,RepasoVariablesG6,AnchorBooks,MockitoTest,IndianaJeans,Botilleria,ReciclaJeans,GS-TDD,Resistencia,MirandoElPasado,Estudio
