#
#Mon Mar 28 22:21:04 CLST 2022
task-tag-projects-already-scanned=EscrituraYLectura2,PruebasMaveG6,src,SistemaDeClientes,MavenG6,RepasoIfG6,RepasoVariablesG6,AnchorBooks,MockitoTest,IndianaJeans,SistemaDeArt\u00EDculosDeLimpieza,Botilleria,ReciclaJeans,Resistencia,MirandoElPasado
